{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src"]
}
